plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'com.palantir.docker' version '0.26.0'
    id 'com.moowork.node' version '1.3.1'
}


group = 'com.koreanair'
version = '0.0.1-SNAPSHOT'
description = 'todo'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}


repositories {
    mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test' 
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test.onlyIf {
    !project.hasProperty("test")
}

task yarnBuild(type: NpmTask) {
    workingDir = file("../front/src")
    args = ['run', 'build']
}

docker {
    name "${project.name}:${project.version}"
    copySpec.from("src/main/resources/application.yml")
    copySpec.from("build/libs")
    dockerfile file('docker/Dockerfile')
    files tasks.build.outputs, '*.jar'
}

bootJar {
    archiveFileName = 'uber.jar'
    exclude('*.yml')
    dependsOn('yarnBuild')
}
